pane	0	1	:cupbots	0	:-	1	:/home/ss/projects/cupbots-api	0	nvim	:nvim .
pane	0	1	:cupbots	0	:-	2	:/home/ss/projects/cupbots-api	1	npm	:npm
pane	0	1	:cupbots	0	:-	3	:/home/ss/projects/cupbots-api	0	zsh	:
pane	0	1	:cupbots	0	:-	4	:/home/ss/projects/chatui	0	npm	:npm
pane	0	2	:utils	1	:*	1	:/home/ss/projects/sshawn	1	nvim	:nvim /home/ss/.config/nvim/init.vim
pane	0	2	:utils	1	:*	2	:/home/ss/projects/sshawn/pages/blog	0	zsh	:
pane	0	3	:background	0	:	1	:/home/ss	0	redis-server	:redis-server *:6379
pane	0	3	:background	0	:	2	:/home/ss	1	buckle	:/snap/bucklespring/31/buckle -g 20 hrtf = true
window	0	1	0	:-	5d84,174x45,0,0[174x31,0,0,1,174x13,0,32{59x13,0,32,2,56x13,60,32,3,57x13,117,32,4}]
window	0	2	1	:*	5e1c,174x45,0,0{87x45,0,0,5,86x45,88,0,6}
window	0	3	0	:	5e25,174x45,0,0{87x45,0,0,7,86x45,88,0,8}
state	0	
