# action key
set -sg repeat-time 0
set display-panes-time 4000

set -g monitor-activity on
set -g default-terminal "screen-256color"

# No delay for escape key press
set -sg escape-time 0

# pane number start from 1
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

#key bindings
set-window-option -g mode-keys vi

#Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#Open current directory
bind o run-shell "open #{pane_current_path}"

#kill
bind -r e kill-pane -a

#vim like pane switching

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#moving windows

bind-key -n C-S-Left swap-window -t 0

#new pane
bind-key v split-window -h
bind-key s split-window -v

#move to pane number
bind-key M-1 select-pane -t 1
bind-key M-2 select-pane -t 2
bind-key M-3 select-pane -t 3
bind-key M-4 select-pane -t 4
bind-key M-5 select-pane -t 5
