set preview_images true
default_linemode sizehumanreadablemtime
set sort atime
set preview_script ~/.config/ranger/scope.sh
set preview_images_method ueberzug

# document folder
map gd cd /media/storage/documents
map md shell mv %%s /media/storage/documents
map td tab_new /media/storage/documents

# download folder
map gD cd /media/storage/downloads
map mD shell mv %%s /media/storage/downloads
map tD tab_new /media/storage/downloads

# project folder
map gp cd /home/ss/projects
map mp shell mv %%s /home/ss/projects
map tp tab_new /home/ss/projects

# music folder
map gm cd /media/storage/music
map mm shell mv %%s /media/storage/music
map tm tab_new /media/storage/music

# pictures folder
map gP cd /media/storage/pictures
map mP shell mv %%s /media/storage/pictures
map tP tab_new /media/storage/pictures

# android
map ga cd "/run/user/1000/gvfs/mtp:host=Android_Android_3cfe6a96/Internal shared storage/Download"/
map Ya shell cp %%s "/run/user/1000/gvfs/mtp:host=Android_Android_3cfe6a96/Internal shared storage/Download"/

# fzf
map <C-f> fzf_select

set show_hidden true
